<mxfile host="app.diagrams.net" modified="2026-05-07T00:00:00.000Z" agent="Codex" version="24.7.17" type="device">
  <diagram id="kinaadman-core-erp-erd" name="Core ERP ERD">
    <mxGraphModel dx="1800" dy="1200" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <mxCell id="title" value="Kinaadman ERP Core ERD" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=30;fontStyle=1;fontColor=#1f2937;" vertex="1" parent="1">
          <mxGeometry x="430" y="30" width="720" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="subtitle" value="Focused ERD for walkthrough: Company Registry, Projects, Accounts Receivable, and Accounts Payable." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=14;fontColor=#4b5563;" vertex="1" parent="1">
          <mxGeometry x="360" y="80" width="860" height="35" as="geometry"/>
        </mxCell>

        <mxCell id="legend_master" value="Master Data" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dcfce7;strokeColor=#16a34a;fontColor=#166534;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1230" y="45" width="150" height="34" as="geometry"/>
        </mxCell>
        <mxCell id="legend_project" value="Projects" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ede9fe;strokeColor=#7c3aed;fontColor=#5b21b6;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1390" y="45" width="120" height="34" as="geometry"/>
        </mxCell>
        <mxCell id="legend_ar" value="AR Flow" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#2563eb;fontColor=#1d4ed8;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1230" y="88" width="150" height="34" as="geometry"/>
        </mxCell>
        <mxCell id="legend_ap" value="AP Flow" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffedd5;strokeColor=#ea580c;fontColor=#9a3412;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1390" y="88" width="120" height="34" as="geometry"/>
        </mxCell>

        <mxCell id="group_company" value="MASTER RECORD" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0fdf4;strokeColor=#22c55e;fontStyle=1;fontColor=#166534;verticalAlign=top;spacingTop=8;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="145" width="300" height="150" as="geometry"/>
        </mxCell>
        <mxCell id="group_project" value="PROJECT ANCHOR" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f3ff;strokeColor=#8b5cf6;fontStyle=1;fontColor=#5b21b6;verticalAlign=top;spacingTop=8;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="345" width="300" height="170" as="geometry"/>
        </mxCell>
        <mxCell id="group_ar" value="ACCOUNTS RECEIVABLE: customer billing and collection" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eff6ff;strokeColor=#3b82f6;fontStyle=1;fontColor=#1d4ed8;verticalAlign=top;spacingTop=8;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="250" width="390" height="700" as="geometry"/>
        </mxCell>
        <mxCell id="group_ap" value="ACCOUNTS PAYABLE: purchasing, receiving, bills, and payment" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff7ed;strokeColor=#f97316;fontStyle=1;fontColor=#9a3412;verticalAlign=top;spacingTop=8;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="250" width="600" height="835" as="geometry"/>
        </mxCell>

        <mxCell id="company_registry" value="company_registry&#xa;PK id&#xa;company_no UNIQUE&#xa;company_name&#xa;contact_person&#xa;phone / email / tin&#xa;status" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dcfce7;strokeColor=#16a34a;fontStyle=1;align=left;spacing=12;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="750" y="188" width="220" height="100" as="geometry"/>
        </mxCell>

        <mxCell id="projects" value="projects&#xa;PK id&#xa;FK company_id&#xa;project_docno&#xa;project_name&#xa;start_date / end_date&#xa;status / budget" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ede9fe;strokeColor=#7c3aed;fontStyle=1;align=left;spacing=12;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="750" y="392" width="220" height="110" as="geometry"/>
        </mxCell>

        <mxCell id="service_orders" value="service_orders&#xa;PK id&#xa;FK company_id&#xa;FK project_id&#xa;FK vendor_id&#xa;so_number UNIQUE&#xa;service_title / amount&#xa;status" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#2563eb;fontStyle=1;align=left;spacing=12;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="1175" y="305" width="220" height="130" as="geometry"/>
        </mxCell>
        <mxCell id="transactions" value="transactions&#xa;PK id&#xa;FK company_id&#xa;FK project_id&#xa;FK service_order_id&#xa;docno UNIQUE&#xa;type: invoice / receipt&#xa;amount / status" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#2563eb;fontStyle=1;align=left;spacing=12;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="1175" y="480" width="220" height="135" as="geometry"/>
        </mxCell>
        <mxCell id="accounts_receivable" value="accounts_receivable&#xa;PK id&#xa;FK transaction_id UNIQUE&#xa;FK project_id&#xa;invoice_number UNIQUE&#xa;total_amount&#xa;paid_amount&#xa;status" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#2563eb;fontStyle=1;align=left;spacing=12;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="1175" y="655" width="220" height="135" as="geometry"/>
        </mxCell>
        <mxCell id="ar_payments" value="payments&#xa;PK id&#xa;payment_type = ar&#xa;FK ar_id&#xa;payment_date&#xa;amount&#xa;method / reference" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#2563eb;fontStyle=1;align=left;spacing=12;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="1175" y="825" width="220" height="120" as="geometry"/>
        </mxCell>

        <mxCell id="vendors" value="vendors&#xa;PK id&#xa;FK company_id&#xa;vendor_name&#xa;contact_person&#xa;email / phone / tin" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffedd5;strokeColor=#ea580c;fontStyle=1;align=left;spacing=12;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="115" y="300" width="220" height="115" as="geometry"/>
        </mxCell>
        <mxCell id="purchase_requisitions" value="purchase_requisitions&#xa;PK id&#xa;FK company_id&#xa;pr_number UNIQUE&#xa;request_date&#xa;department&#xa;status" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffedd5;strokeColor=#ea580c;fontStyle=1;align=left;spacing=12;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="115" y="455" width="220" height="120" as="geometry"/>
        </mxCell>
        <mxCell id="purchase_requisition_items" value="purchase_requisition_items&#xa;PK id&#xa;FK pr_id&#xa;item_name&#xa;quantity&#xa;estimated_unit_price&#xa;line_total" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffedd5;strokeColor=#ea580c;fontStyle=1;align=left;spacing=12;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="115" y="615" width="220" height="120" as="geometry"/>
        </mxCell>
        <mxCell id="purchase_orders" value="purchase_orders&#xa;PK id&#xa;FK requisition_id&#xa;FK vendor_id&#xa;FK company_id&#xa;po_number UNIQUE&#xa;total_amount / status" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffedd5;strokeColor=#ea580c;fontStyle=1;align=left;spacing=12;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="405" y="455" width="220" height="130" as="geometry"/>
        </mxCell>
        <mxCell id="po_line_items" value="po_line_items&#xa;PK id&#xa;FK po_id&#xa;product_id&#xa;description&#xa;quantity / unit_price&#xa;line_total" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffedd5;strokeColor=#ea580c;fontStyle=1;align=left;spacing=12;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="405" y="615" width="220" height="125" as="geometry"/>
        </mxCell>
        <mxCell id="goods_receipts" value="goods_receipts&#xa;PK id&#xa;FK po_id&#xa;grn_number UNIQUE&#xa;received_date&#xa;received_by&#xa;status" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffedd5;strokeColor=#ea580c;fontStyle=1;align=left;spacing=12;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="405" y="760" width="220" height="120" as="geometry"/>
        </mxCell>
        <mxCell id="goods_receipt_items" value="goods_receipt_items&#xa;PK id&#xa;FK receipt_id&#xa;FK po_line_item_id&#xa;received_qty" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffedd5;strokeColor=#ea580c;fontStyle=1;align=left;spacing=12;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="115" y="790" width="220" height="105" as="geometry"/>
        </mxCell>
        <mxCell id="accounts_payable" value="accounts_payable&#xa;PK id&#xa;FK vendor_id&#xa;FK po_id&#xa;bill_number UNIQUE&#xa;total_amount&#xa;paid_amount&#xa;status" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffedd5;strokeColor=#ea580c;fontStyle=1;align=left;spacing=12;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="405" y="910" width="220" height="120" as="geometry"/>
        </mxCell>
        <mxCell id="ap_payments" value="payments&#xa;PK id&#xa;payment_type = ap&#xa;FK ap_id&#xa;payment_date&#xa;amount&#xa;method / reference" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffedd5;strokeColor=#ea580c;fontStyle=1;align=left;spacing=12;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="115" y="940" width="220" height="105" as="geometry"/>
        </mxCell>

        <mxCell id="note_ar" value="AR Flow: Company -&gt; Project -&gt; Service Order -&gt; Transaction -&gt; Receivable -&gt; Payment" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eff6ff;strokeColor=#bfdbfe;fontColor=#1d4ed8;fontStyle=1;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="1105" y="965" width="360" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="note_ap" value="AP Flow: Company/Vendor -&gt; Requisition -&gt; Purchase Order -&gt; Goods Receipt -&gt; Bill -&gt; Payment" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff7ed;strokeColor=#fed7aa;fontColor=#9a3412;fontStyle=1;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="115" y="1050" width="510" height="30" as="geometry"/>
        </mxCell>

        <mxCell id="e_company_projects" value="company_id" style="endArrow=block;html=1;rounded=0;strokeColor=#7c3aed;fontSize=11;fontStyle=1;" edge="1" parent="1" source="company_registry" target="projects">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e_company_so" value="company_id" style="endArrow=block;html=1;rounded=0;strokeColor=#2563eb;fontSize=11;fontStyle=1;" edge="1" parent="1" source="company_registry" target="service_orders">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e_project_so" value="project_id" style="endArrow=block;html=1;rounded=0;strokeColor=#2563eb;fontSize=11;fontStyle=1;" edge="1" parent="1" source="projects" target="service_orders">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e_so_tx" value="service_order_id" style="endArrow=block;html=1;rounded=0;strokeColor=#2563eb;fontSize=11;fontStyle=1;" edge="1" parent="1" source="service_orders" target="transactions">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e_project_tx" value="project_id" style="endArrow=block;html=1;rounded=0;strokeColor=#2563eb;fontSize=11;fontStyle=1;" edge="1" parent="1" source="projects" target="transactions">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e_tx_ar" value="transaction_id" style="endArrow=block;html=1;rounded=0;strokeColor=#2563eb;fontSize=11;fontStyle=1;" edge="1" parent="1" source="transactions" target="accounts_receivable">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e_ar_pay" value="ar_id" style="endArrow=block;html=1;rounded=0;strokeColor=#2563eb;fontSize=11;fontStyle=1;" edge="1" parent="1" source="accounts_receivable" target="ar_payments">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="e_company_vendors" value="company_id" style="endArrow=block;html=1;rounded=0;strokeColor=#ea580c;fontSize=11;fontStyle=1;" edge="1" parent="1" source="company_registry" target="vendors">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e_vendor_so" value="vendor_id" style="endArrow=block;html=1;rounded=0;strokeColor=#ea580c;fontSize=11;fontStyle=1;" edge="1" parent="1" source="vendors" target="service_orders">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e_company_pr" value="company_id" style="endArrow=block;html=1;rounded=0;strokeColor=#ea580c;fontSize=11;fontStyle=1;" edge="1" parent="1" source="company_registry" target="purchase_requisitions">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e_pr_items" value="pr_id" style="endArrow=block;html=1;rounded=0;strokeColor=#ea580c;fontSize=11;fontStyle=1;" edge="1" parent="1" source="purchase_requisitions" target="purchase_requisition_items">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e_pr_po" value="requisition_id" style="endArrow=block;html=1;rounded=0;strokeColor=#ea580c;fontSize=11;fontStyle=1;" edge="1" parent="1" source="purchase_requisitions" target="purchase_orders">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e_vendor_po" value="vendor_id" style="endArrow=block;html=1;rounded=0;strokeColor=#ea580c;fontSize=11;fontStyle=1;" edge="1" parent="1" source="vendors" target="purchase_orders">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e_po_lines" value="po_id" style="endArrow=block;html=1;rounded=0;strokeColor=#ea580c;fontSize=11;fontStyle=1;" edge="1" parent="1" source="purchase_orders" target="po_line_items">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e_po_gr" value="po_id" style="endArrow=block;html=1;rounded=0;strokeColor=#ea580c;fontSize=11;fontStyle=1;" edge="1" parent="1" source="purchase_orders" target="goods_receipts">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e_gr_items" value="receipt_id" style="endArrow=block;html=1;rounded=0;strokeColor=#ea580c;fontSize=11;fontStyle=1;" edge="1" parent="1" source="goods_receipts" target="goods_receipt_items">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e_gr_line_items" value="po_line_item_id" style="endArrow=block;html=1;rounded=0;strokeColor=#ea580c;fontSize=11;fontStyle=1;" edge="1" parent="1" source="po_line_items" target="goods_receipt_items">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e_po_ap" value="po_id" style="endArrow=block;html=1;rounded=0;strokeColor=#ea580c;fontSize=11;fontStyle=1;" edge="1" parent="1" source="purchase_orders" target="accounts_payable">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e_vendor_ap" value="vendor_id" style="endArrow=block;html=1;rounded=0;strokeColor=#ea580c;fontSize=11;fontStyle=1;" edge="1" parent="1" source="vendors" target="accounts_payable">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e_ap_pay" value="ap_id" style="endArrow=block;html=1;rounded=0;strokeColor=#ea580c;fontSize=11;fontStyle=1;" edge="1" parent="1" source="accounts_payable" target="ap_payments">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
